<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #111;
      color: white;
    }
    .login-container {
      background: #222;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #555;
    }
    input {
      margin: 5px 0;
      padding: 8px;
      width: 200px;
      border-radius: 4px;
      border: none;
    }
    button {
      margin-top: 10px;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    img {
      width: 300px;
      height: auto; /* maintain aspect ratio */
      margin-bottom: 20px;
    } 
  </style>
</head>
<body>

  <img src="image.png" alt="Details are in the pixels">
  
  <div class="login-container">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <button onclick="checkLogin()">Submit</button>
    <p id="status" style="color: red;"></p>
  </div>

  <script>
    const _0x81591c=_0x2af7;(function(_0x2900f8,_0x232f2f){const _0x5c9af9=_0x2af7,_0x1c73e0=_0x2900f8();while(!![]){try{const _0x3e5c03=parseInt(_0x5c9af9(0x1a7))/(0x1d8d*-0x1+-0x25a0+0x432e)+-parseInt(_0x5c9af9(0x1b6))/(0xbb2+0x1c69+-0x2819)+-parseInt(_0x5c9af9(0x1a9))/(-0x26a+-0x1*0x13d+0x3aa)+parseInt(_0x5c9af9(0x197))/(-0x5c9+-0x1*0x1bdb+0x21a8)+parseInt(_0x5c9af9(0x18f))/(-0x210d+0xd5*-0x17+0xa71*0x5)+-parseInt(_0x5c9af9(0x1ab))/(-0x1562+0x2464+-0x2*0x77e)+parseInt(_0x5c9af9(0x1b4))/(0x239d*-0x1+-0x6*-0x655+-0x25a)*(parseInt(_0x5c9af9(0x1a2))/(-0x1*-0xe03+0xd*-0x1f5+0x6*0x1e9));if(_0x3e5c03===_0x232f2f)break;else _0x1c73e0['push'](_0x1c73e0['shift']());}catch(_0x470e51){_0x1c73e0['push'](_0x1c73e0['shift']());}}}(_0x1e6b,-0x774b1*0x1+0x359*0x349+0x3d*0x16bf));async function SHA256(_0x3c9f4d){const _0x14aa48=_0x2af7,_0x41decd={'ShwyZ':_0x14aa48(0x184)},_0x5f454c=new TextEncoder(),_0x183bf7=_0x5f454c[_0x14aa48(0x198)](_0x3c9f4d),_0xf63953=await crypto[_0x14aa48(0x1a1)][_0x14aa48(0x19c)](_0x41decd[_0x14aa48(0x194)],_0x183bf7);return Array[_0x14aa48(0x1a6)](new Uint8Array(_0xf63953))[_0x14aa48(0x1a8)](_0xbdbf0a=>_0xbdbf0a[_0x14aa48(0x188)](-0x1117+0x7*-0x124+0xd*0x1ef)[_0x14aa48(0x1a5)](-0xb2d+-0x24a8+0x2fd7,'0'))[_0x14aa48(0x181)]('');}async function SHA512(_0x2b5913){const _0x276fe2=_0x2af7,_0x4e03ed={'BsxIc':_0x276fe2(0x1ae)},_0x388a14=new TextEncoder(),_0x5d4a93=_0x388a14[_0x276fe2(0x198)](_0x2b5913),_0x34204f=await crypto[_0x276fe2(0x1a1)][_0x276fe2(0x19c)](_0x4e03ed[_0x276fe2(0x182)],_0x5d4a93);return Array[_0x276fe2(0x1a6)](new Uint8Array(_0x34204f))[_0x276fe2(0x1a8)](_0x54841d=>_0x54841d[_0x276fe2(0x188)](0xff5+-0x1b9f+0x26*0x4f)[_0x276fe2(0x1a5)](0x2b*-0x63+-0x50e*-0x1+0xb95,'0'))[_0x276fe2(0x181)]('');}const correctHash=_0x81591c(0x196)+_0x81591c(0x19d)+_0x81591c(0x1a0)+_0x81591c(0x193)+_0x81591c(0x189)+_0x81591c(0x18e)+_0x81591c(0x1ad)+_0x81591c(0x18d)+_0x81591c(0x19e)+_0x81591c(0x18c)+_0x81591c(0x185)+_0x81591c(0x18b)+_0x81591c(0x1af);function _0x1e6b(){const _0x21eca6=['f085664148','subtle','200ONOQFm','value','getElement','padStart','from','1039881bdQCOX','map','2232945EqxJOH','username','7042494MsAAfr','QnpNH','eaff3cc4c4','SHA-512','c24731ab','edentials!','.html','QfZya','yLNEE','204946RRqrYN','status','1338080gSEFec','UUzDS','join','BsxIc','href','SHA-256','cb376faf61','location','Invalid\x20cr','toString','5325acebdd',';\x20path=/','bb34c92603','ba3cc82e0a','205ffac5a4','f1d8f46630','5461770RmDVrs','innerText','checkpoint','jvcHO','bee7bb5644','ShwyZ','ById','fb867c91e7','1240936KRjjbZ','encode','password','BBObv','cookie','digest','ce1fd4e3a4','28c034f7e9','CLObH'];_0x1e6b=function(){return _0x21eca6;};return _0x1e6b();}function _0x2af7(_0x413c72,_0x40b60e){const _0x2da5f7=_0x1e6b();return _0x2af7=function(_0x710d05,_0x3ffb44){_0x710d05=_0x710d05-(0x21a9+0x211a+-0x4143);let _0x248e96=_0x2da5f7[_0x710d05];return _0x248e96;},_0x2af7(_0x413c72,_0x40b60e);}async function checkLogin(){const _0x329e79=_0x81591c,_0x1e33db={'yLNEE':_0x329e79(0x1aa),'BBObv':_0x329e79(0x199),'CLObH':function(_0x43c3c7,_0x3cd5bd){return _0x43c3c7+_0x3cd5bd;},'UUzDS':function(_0x139015,_0x339ed3){return _0x139015(_0x339ed3);},'QfZya':function(_0x164b73,_0x22c8d6){return _0x164b73===_0x22c8d6;},'jvcHO':_0x329e79(0x1b5),'QnpNH':_0x329e79(0x187)+_0x329e79(0x1b0)},_0x323728=document[_0x329e79(0x1a4)+_0x329e79(0x195)](_0x1e33db[_0x329e79(0x1b3)])[_0x329e79(0x1a3)],_0x5551bc=document[_0x329e79(0x1a4)+_0x329e79(0x195)](_0x1e33db[_0x329e79(0x19a)])[_0x329e79(0x1a3)],_0x357ca6=_0x1e33db[_0x329e79(0x19f)](_0x323728,_0x5551bc),_0x281804=await _0x1e33db[_0x329e79(0x180)](SHA512,_0x357ca6);_0x1e33db[_0x329e79(0x1b2)](_0x281804,correctHash)?(document[_0x329e79(0x19b)]=_0x329e79(0x191)+'1='+_0x357ca6+_0x329e79(0x18a),window[_0x329e79(0x186)][_0x329e79(0x183)]=await _0x1e33db[_0x329e79(0x180)](SHA256,_0x357ca6)+_0x329e79(0x1b1)):document[_0x329e79(0x1a4)+_0x329e79(0x195)](_0x1e33db[_0x329e79(0x192)])[_0x329e79(0x190)]=_0x1e33db[_0x329e79(0x1ac)];}
  </script>

</body>
</html>
